\select@language {czech}
\contentsline {part}{I\hspace {1em}\IeC {\'U}vodn\IeC {\'\i } slovo}{3}{part.1}
\contentsline {part}{II\hspace {1em}Program\IeC {\'a}torsk\IeC {\'y} manu\IeC {\'a}l}{4}{part.2}
\contentsline {section}{\numberline {1}Anotace}{4}{section.1}
\contentsline {section}{\numberline {2}P\IeC {\v r}esn\IeC {\'e} zad\IeC {\'a}n\IeC {\'\i }}{4}{section.2}
\contentsline {section}{\numberline {3}Algoritmy a datov\IeC {\'e} struktury}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} datov\IeC {\'e} struktury}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'e} algoritmy}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Napojen\IeC {\'\i } knihovny na program}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Funkce \tt symMtrx}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Funkce \tt dijkstra}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Funkce \tt FloydWarshall}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Funkce \tt Tarjan}{9}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Funkce \tt TSort}{10}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Funkce \tt transitiveClosure}{11}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Funkce \tt transitiveReduction}{11}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Dal\IeC {\v s}\IeC {\'\i } funkce $\dots $}{12}{subsubsection.3.2.9}
\contentsline {part}{III\hspace {1em}U\IeC {\v z}ivatelsk\IeC {\'y} manu\IeC {\'a}l}{13}{part.3}
\contentsline {section}{\numberline {4}Menu}{13}{section.4}
\contentsline {section}{\numberline {5}Vstup a p\IeC {\v r}\IeC {\'\i }kazy programu}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Sym}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dijkstra}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Floyd-Warshall}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tarjan}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}TSort}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Closure}{16}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Reduction}{16}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}List-convert}{17}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Matrix-convert}{18}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Display}{18}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Clear}{18}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Quit}{19}{subsection.5.12}
